absl-py==1.0.0
affine==2.4.0
albucore==0.0.17
albumentations==1.4.18
altair==5.4.1
annotated-types==0.7.0
astor==0.8.1
asttokens==3.0.1
astunparse==1.6.3
attrs==25.3.0
autograd==1.7.0
autograd-gamma==0.5.0
backcall==0.2.0
blinker==1.8.2
boto3==1.37.38
botocore==1.37.38
bravado==11.1.0
bravado-core==6.1.1
cachetools==5.1.0
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==3.4.4
click==8.1.8
click-plugins==1.1.1.2
cligj==0.7.2
comm==0.2.3
cycler==0.12.1
dbus-python==1.2.16
debugpy==1.8.17
decorator==5.2.1
dill==0.4.0
et-xmlfile==2.0.0
etils==1.3.0
eval-type-backport==0.3.0
executing==2.2.1
flatbuffers==1.12
fonttools==4.57.0
formulaic==1.1.1
future==1.0.0
gast==0.4.0
gitdb==4.0.12
gitpython==3.1.45
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.72.0
graphlib-backport==1.1.0
grpcio==1.46.3
h5py==3.6.0
idna==2.8
imageio==2.35.1
importlib-metadata==8.5.0
importlib-resources==5.9.0
interface-meta==1.3.0
ipykernel==6.29.5
ipython==8.12.3
jedi==0.19.2
jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
json5==0.9.28
jsonref==1.1.0
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter-client==8.6.3
jupyter-core==5.8.1
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
lazy-loader==0.4
libclang==14.0.1
lifelines==0.27.8
Markdown==3.3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.5.3
matplotlib-inline==0.1.7
mdurl==0.1.2
monotonic==1.6
msgpack==1.1.1
narwhals==1.42.1
neptune==1.8.6
neptune-tensorflow-keras==2.2.2
nest-asyncio==1.6.0
networkx==3.1
nibabel==5.2.1
numpy==1.24.4
oauthlib==3.2.0
opencv-python-headless==4.12.0.88
OpenEXR==1.3.8
openpyxl==3.1.5
opt-einsum==3.3.0
packaging==21.3
pandas==2.0.3
parso==0.8.5
patsy==1.0.2
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.2.0
pkgutil-resolve-name==1.3.10
platformdirs==4.3.6
plotly==5.10.0
promise==2.3
prompt-toolkit==3.0.52
protobuf==5.29.5
psutil==7.1.3
ptyprocess==0.7.0
pure-eval==0.2.3
pyarrow==17.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==2.10.6
pydantic-core==2.27.2
pydeck==0.9.1
pydicom==2.2.2
pygments==2.19.2
PyGObject==3.36.0
PyJWT==2.9.0
pylibjpeg==1.4.0
pylibjpeg-libjpeg==1.3.4
pylibjpeg-openjpeg==1.3.2
pyparsing==3.0.9
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.9.0.post0
pytz==2025.2
PyWavelets==1.4.1
PyYAML==5.4.1
pyzmq==27.1.0
rasterio==1.3.11
referencing==0.35.1
requests==2.32.4
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rich==13.9.4
rpds-py==0.20.1
rsa==4.8
s3transfer==0.11.5
scikit-image==0.21.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.13.0
Shapely==1.8.1.post1
simplejson==3.20.2
six==1.14.0
smmap==5.0.2
snuggs==1.4.7
stack-data==0.6.3
statsmodels==0.14.1
streamlit==1.40.1
streamlit-drawable-canvas==0.9.3
streamlit-plotly-events==0.0.6
swagger-spec-validator==3.0.4
tenacity==9.0.0
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-addons==0.21.0
tensorflow-datasets==4.6.0
tensorflow-estimator==2.9.0
tensorflow-graphics==2021.12.3
tensorflow-io==0.26.0
tensorflow-io-gcs-filesystem==0.26.0
tensorflow-metadata==1.9.0
termcolor==1.1.0
threadpoolctl==3.5.0
tifffile==2023.7.10
toml==0.10.2
tornado==6.4.2
tqdm==4.64.0
traitlets==5.14.3
trimesh==4.9.0
typeguard==2.13.3
typing-extensions==4.13.2
tzdata==2025.2
urllib3==1.25.8
volumentations==0.1.8
watchdog==4.0.2
wcwidth==0.2.14
websocket-client==1.8.0
Werkzeug==2.1.2
wrapt==1.14.1
zipp==3.20.2
